{
  "name": "fast-fpe",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir dist --target bun",
    "test": "bun test",
    "test:interop": "bun run scripts/verify-interop.ts",
    "vectors:generate": "bun run scripts/generate-vectors.ts",
    "lint:types": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/bun": "^1.3.10",
    "typescript": "^5.9.3"
  }
}
